# sample file
sonar.projectKey=angular-demo
sonar.projectName=angular-demo
sonar.sources=./
# sonar.exclusions=**/*.css,**/*.html
sonar.typescript.tsconfigPaths=./**/tsconfig.json
# sonar.javascript.lcov.reportPaths=./analysis/coverage/lcov.info
# sonar.language=ts
# sonar.inclusions=**/*.ts
sonar.sourceEncoding=UTF-8
