# sample file
sonar.projectKey=ticket-monster-demo
sonar.projectName=ticket-monster-demo
sonar.sources=./demo
# sonar.exclusions=**/*.css,**/*.html
# sonar.typescript.tsconfigPaths=./**/tsconfig.json
# sonar.javascript.lcov.reportPaths=./analysis/coverage/lcov.info
# sonar.language=ts
# sonar.inclusions=**/*.ts
sonar.sourceEncoding=UTF-8
